# MagicOnionSample

./: MagicOnionSample.sln
Sample.Client/: Program.cs  Sample.Client.csproj
Sample.MagicOnion.Definitions/: ICalculator.cs  Sample.MagicOnion.Definitions.csproj
Sample.MagicOnion.Server/: Calculator.cs  Sample.MagicOnion.Server.csproj
Sample.MagicOnion.Server.Core/: Program.cs  Sample.MagicOnion.Server.Core.csproj
Sample.Mix.Server.Core/: Program.cs  Sample.Mix.Server.Core.csproj
Sample.PureGrpc.Definitions/: Emptycs.cs  Sample.PureGrpc.Definitions.csproj  calculator.proto  health.proto
Sample.PureGrpc.Server/: CalculatorImpl.cs  HealthImpl.cs  Sample.PureGrpc.Server.csproj
Sample.PureGrpc.Server.Core/: Program.cs  Sample.PureGrpc.Server.Core.csproj
