<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>netcoreapp2.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\Sample.MagicOnion.Server\Sample.MagicOnion.Server.csproj" />
    <ProjectReference Include="..\Sample.PureGrpc.Server\Sample.PureGrpc.Server.csproj" />
  </ItemGroup>

</Project>
