<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>netcoreapp2.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Grpc.Core" Version="1.21.0" />
    <PackageReference Include="MagicOnion" Version="2.1.2" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Sample.MagicOnion.Definitions\Sample.MagicOnion.Definitions.csproj" />
    <ProjectReference Include="..\Sample.PureGrpc.Definitions\Sample.PureGrpc.Definitions.csproj" />
  </ItemGroup>

</Project>
