<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>netcoreapp2.1</TargetFramework>
    <AssemblyName>Sample.MagicOnion.Core</AssemblyName>
    <RootNamespace>Sample.MagicOnion.Core</RootNamespace>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="MagicOnion.Hosting" Version="2.1.2" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Sample.MagicOnion.Server\Sample.MagicOnion.Server.csproj" />
    <ProjectReference Include="..\Sample.MagicOnion.Definitions\Sample.MagicOnion.Definitions.csproj" />
  </ItemGroup>

</Project>
